MONGODB_URI = "mongodb+srv://laxmi:laxmi_123@cluster0.iyybjhq.mongodb.net"
CLOUDINARY_API_KEY = "555479557951259"
CLOUDINARY_SECRET_KEY = " RrCMFnMnsI_IDqPEVXjrpjj7-2Q"
CLOUDINARY_NAME =  " dzanq2vuk"
JWT_SECRET = "laxmi"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "laxmi123"